<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    box-sizing: border-box;
  }
  table, th, td {
    /* border:1px solid black; */
  }
  th ,td{
    min-width: 100px;
  }
  .conatiner{
    width: 800px;
    height: 200px;
    overflow: scroll;
  }
  .conatiner table thead{
    position: sticky;
    top: 0;
   
    z-index: 10;
    height: 30px;
  }
  .conatiner table thead tr th{
    background-color: rgb(238, 36, 36);
  }
  .conatiner table tbody tr td{
    background-color:white;
  }
  
  table tr th:nth-child(1) {
    position: sticky;
    left: 0;
  }
  table tr td:nth-child(1) {
    position: sticky;
    left: 0;
  }
  table tr th:nth-child(2) {
    position: sticky;
    left: 100px;
  }
  table tr td:nth-child(2) {
    position: sticky;
    left: 100px;
  }
  table tr th:nth-child(3) {
    position: sticky;
    left: 200px;
  }
  table tr td:nth-child(3) {
    position: sticky;
    left: 200px;
  }
  </style>

   
<body>
  
  <div class="conatiner">
    <table>
      <thead>
        <tr>
          <th>colum1</th>
          <th>colum2</th>
          <th>colum3</th>
          <th>colum4</th>
          <th>colum5</th>
          <th>colum6</th>
          <th>colum7</th>
          <th>colum8</th>
          <th>colum9</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>