<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    table, th, td {
      border: 1px solid black;
      position:sticky;
    }
    th, td {
      min-width: 100px;
      height: 30px;
    }
    .container {
      width: 800px;
      height: 200px;
      overflow: auto;
      position: relative;
    }
    .container table {
      border-collapse: collapse;
    }
    .container table thead {
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .container table thead tr th {
      background-color: rgb(238, 36, 36);
    }
    .container table tbody tr td {
      background-color: white;
    }
    table tr th:nth-child(1),
    table tr td:nth-child(1) {
      position: sticky;
      left: 0;
      background-color: white;
      z-index: 5;
    }
    table tr th:nth-child(2),
    table tr td:nth-child(2) {
      position: sticky;
      left: 100px;
      background-color: white;
      z-index: 5;
    }
    table tr th:nth-child(3),
    table tr td:nth-child(3) {
      position: sticky;
      left: 200px;
      background-color: white;
      z-index: 5;
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <div class="div-header">
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
          </div>
         
          <th>column4</th>
          <th>column5</th>
          <th>column6</th>
          <th>column7</th>
          <th>column8</th>
          <th>column9</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
        <tr>
          <td>column1</td>
          <td>column2</td>
          <td>column3</td>
          <td>column4</td>
          <td>column5</td>
          <td>column6</td>
          <td>column7</td>
          <td>column8</td>
          <td>column9</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
